# ExifRemover

./: ExifRemover.sln
ExifRemover/: ExifRemover.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ExifRemover/Properties/: Resources.Designer.cs
